# companyLog

./: .gitignore  pom.xml  readme.txt
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/java/org/companyLog/api/: CommentApi.java  HomeApi.java  LogApi.java  ReportApi.java  RoleApi.java  UserApi.java
src/main/java/org/companyLog/bean/: Comment.java  Log.java  LogCollection.java  LogGroup.java  LogLimitRole.java  LogShower.java  Permission.java  Report.java  ReportShower.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/companyLog/dao/: CommentMapper.java  LogCollectionMapper.java  LogGroupMapper.java  LogLimitRoleMapper.java  LogMapper.java  PermissionMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/companyLog/provider/: CustomSqlProvider.java  SqlSelectProvider.java
src/main/java/org/companyLog/service/: CommentService.java  LogCollectionService.java  LogGroupService.java  LogLimitRoleService.java  LogService.java  MyRealm.java  PermissionService.java  ReportService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/companyLog/service/impl/: CommentServiceImpl.java  LogCollectionServiceImpl.java  LogGroupServiceImpl.java  LogLimitRoleServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/companyLog/util/: IDFactory.java  JSONResult.java  MD5Util.java  SiteConfig.java  StringUtil.java  ValidateUtil.java
src/main/resources/: application-shiro.xml  applicationContext.xml  generatorConfig.xml  jdbc-server.properties  jdbc.properties  log4j.properties  path-ubuntu.properties  path.properties  spring-mvc.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/UEditor/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/UEditor/jsp/: config.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xml/: pop.xml
src/main/webapp/html/: login.html
src/main/webapp/jsp/: ErrorMsg.jsp  Login.jsp  Main.jsp  SuccessMsg.jsp
src/main/webapp/jsp/home/: InfoEdit.jsp  PasswordEdit.jsp
src/main/webapp/jsp/log/: AddLog.jsp  EditLog.jsp  LogDetail.jsp  LogList.jsp  MyReportList.jsp  ReportDetail.jsp
src/main/webapp/jsp/log/logSquare/: LogSquare.jsp  LogsOfCollection.jsp  LogsOfUser.jsp
src/main/webapp/jsp/report/: AddReport.jsp  ReportCheck.jsp  ReportList.jsp
src/main/webapp/jsp/role/: AddRole.jsp  EditRole.jsp  RoleList.jsp
src/main/webapp/jsp/staff/: StaffAdd.jsp  StaffEdit.jsp  StaffList.jsp
src/main/webapp/static/bootstrap/js/: bootstrap-datepicker.js
src/main/webapp/static/css/: blog-common.css  blog.css  blog_default.css  common.css  main.css
src/main/webapp/static/html/: 403.jsp
src/main/webapp/static/js/: Main.js  forbid-form-resubmit.js  setPagination.js
src/main/webapp/static/js/dialog/: Dialog-OperateConfirm.js  Dialog-ReportManage.js  Dialog-RoleManage.js  Dialog-StaffManage.js
src/main/webapp/static/js/home/: InfoEdit.js  PasswordEdit.js
src/main/webapp/static/js/log/: AddLog.js  EditLog.js  LogCollect.js  LogDetail.js  LogList.js  ReportDetail.js  ReportList.js
src/main/webapp/static/js/log/logSquare/: LogSquare.js  LogsOfCollection.js
src/main/webapp/static/js/report/: AddReport.js  ReportCheck.js
src/main/webapp/static/js/role/: AddRole.js  EditRole.js  RoleList.js
src/main/webapp/static/js/staff/: AddStaff.js  EditStaff.js  StaffList.js
src/main/webapp/templets/: Pagination.jsp  UEditor-head.jsp  bootstrap-bottom.jsp  bootstrap-head.jsp
